<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalTransl++ Epub提取说明</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            line-height: 1.6;
            color: #24292e;
            background-color: #ffffff;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        h2, h3, h4 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
            border-bottom: 1px solid #eaecef;
            padding-bottom: 0.3em;
        }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.25em; }
        h4 { font-size: 1.1em; border-bottom: none; }
        p {
            margin-top: 0;
            margin-bottom: 16px;
        }
        code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 85%;
            padding: 0.2em 0.4em;
            margin: 0;
            background-color: rgba(27,31,35,0.05);
            border-radius: 3px;
        }
        pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
        }
        pre code {
            padding: 0;
            margin: 0;
            background-color: transparent;
            border: 0;
        }
        blockquote {
            margin: 0 0 16px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
    </style>
</head>
<body>

    <h2>📘 Epub 提取与正则自定义</h2>
    <p>鉴于Epub的多样性以及GalTransl++以项目为本的理念，GalTransl++的Epub提取并不像其它翻译器一样有固定的解析/拼装模式。GalTransl++将仅使用GUMBO库遍历Epub中的HTML/XHTML文件 (epub文件本身只是一个zip包，你可以使用任何解压软件打开它并浏览其中的文件)，每个文本标签提取出的字符串都将作为一个msg。但仅仅这样会有一些明显的问题，如下面这个句子:</p>

    <pre><code>&lt;p class="class_s2C-0"&gt;「モテる男は&lt;ruby&gt;&lt;rb&gt;辛&lt;/rb&gt;&lt;rt&gt;つら&lt;/rt&gt;&lt;/ruby&gt;いね」&lt;/p&gt;</code></pre>

    <p>它会被拆解为「モテる男は 辛 つら いね」四个部分，作为4个msg喂给AI，这显然不是我们想要的。如果使用固定的html解析方法/固定的正则组进行提取，要么会丢失信息，要么无法兼顾所有情况，总之自定义程度极低，最后输出的效果理想与否完全取决于程序的解析与拼装模式是否正好符合用户的预期。所以GalTransl++选择让用户根据自己的项目自行利用正则构建解析模式，这显然增长了一些门槛，不过作为回报大幅提升了自由度。</p>

    <p>Epub正则设置依然使用toml语法解析配置，并支持两种正则写法: <strong>一般正则</strong>和<strong>回调正则</strong>。</p>

    <h3>一般正则</h3>
    <p>一般正则执行简单的匹配替换，例如使用下面的预处理正则，</p>
    <pre><code>[[plugins.Epub.'预处理正则']]
org = '&lt;ruby&gt;&lt;rb&gt;(.+?)&lt;/rb&gt;&lt;rt&gt;(.+?)&lt;/rt&gt;&lt;/ruby&gt;'
rep = '[$2/$1]'</code></pre>

    <p>则上面的句子会被替换为:</p>
    <pre><code>&lt;p class="class_s2C-0"&gt;「モテる男は[つら/辛]いね」&lt;/p&gt;</code></pre>

    <p>之后再遍历到此处时，「モテる男は[つら/辛]いね」 将被作为一个完整的句子被提取出来。如果之后搭配如下后处理正则，</p>
    <pre><code>[[plugins.Epub.'后处理正则']]
org = '\[([^/\[\]]+?)/([^/\[\]]+?)\]'
rep = '&lt;ruby&gt;&lt;rb&gt;$2&lt;/rb&gt;&lt;rt&gt;$1&lt;/rt&gt;&lt;/ruby&gt;'</code></pre>
    <p>则可在理想位置还原振假名效果(可以修改提示词告诉AI注音格式[振假名/基本文本]及保留要求来达到更好的保留效果)。当然如果只想在原文中保留振假名而在译文中删去，那也很简单，直接在译前字典中再写一个去注音字典即可。其它很多自定义需求也都可借此满足。</p>

    <h3>回调正则</h3>
    <p>不过如上正则仍有一些缺陷，比如这两句话:</p>
    <pre><code>&lt;p class="class_s2C-0"&gt;「うっ、レナ&lt;span class="class_s2R"&gt;!?&lt;/span&gt;」&lt;/p&gt;
&lt;p class="class_s2C-0"&gt;　二人の女の子が火花を散らす。どちらからの好意も嬉しくて、ついつい甘んじてし&lt;span id="page_8"/&gt;まう。&lt;/p&gt;</code></pre>
    <p>假如我不想一个一个文件的看标签写正则，而是想要直接『删除所有<code>&lt;p&gt;&lt;/p&gt;</code>标签内的其余标签并保留非标签部分』来快速过滤的话，面对不擅长处理嵌套的简单正则，显然我们很难写出这样的正则/正则组来处理这个问题，那么此时就需要使用回调正则。</p>
    <p>我们可以编写如下回调正则，</p>
    <pre><code>[[plugins.Epub.'预处理正则']]
org = '(&lt;p[^&gt;/]*&gt;)(.*?)(&lt;/p&gt;)'
callback = [ { group = 2, org = '&lt;[^&gt;]*&gt;', rep = '' } ]</code></pre>
    <p>则这两句话会被替换为</p>
    <pre><code>&lt;p class="class_s2C-0"&gt;「うっ、レナ!?」&lt;/p&gt;
&lt;p class="class_s2C-0"&gt;　二人の女の子が火花を散らす。どちらからの好意も嬉しくて、ついつい甘んじてしまう。&lt;/p&gt;</code></pre>
    
    <h4>回调正则处理流程</h4>
    <p>回调正则的语法是，处理每个匹配项中的所有捕获组，对每个捕获组使用其对应<code>group</code>的回调正则/正则组进行替换，最后将所有捕获组按顺序合并作为这个匹配项的替换字符串。</p>
    <p>采用第一句话作为例子，第一句话 <code>&lt;p class="class_s2C-0"&gt;「うっ、レナ&lt;span class="class_s2R"&gt;!?&lt;/span&gt;」&lt;/p&gt;</code> 整句被正则 <code>'(&lt;p[^&gt;/]*&gt;)(.*?)(&lt;/p&gt;)'</code> 匹配到，则这一整句作为一个匹配项。在这个匹配项中，根据捕获组又可以分为三组(没有被分组的部分则直接忽略)：</p>
    <ul>
        <li><strong>第一组:</strong> <code>&lt;p class="class_s2C-0"&gt;</code></li>
        <li><strong>第二组:</strong> <code>「うっ、レナ&lt;span class="class_s2R"&gt;!?&lt;/span&gt;」</code></li>
        <li><strong>第三组:</strong> <code>&lt;/p&gt;</code></li>
    </ul>

    <p>对于第一组文本，程序会寻找所有 <code>group = 1</code> 的回调正则，并依次执行替换。显然上面的回调正则并没有 <code>group = 1</code> 的正则，则忽略替换，第一组原样输出，现在的替换字符串暂定为: <code>&lt;p class="class_s2C-0"&gt;</code></p>
    <p>对于第二组文本，程序找到了 <code>group = 2</code> 的正则，则对第二组文本使用 <code>org = '&lt;[^&gt;]*&gt;', rep = ''</code> 进行替换，替换后得到 <code>「うっ、レナ!?」</code> ，则现在的替换字符串暂定为 <code>&lt;p class="class_s2C-0"&gt;「うっ、レナ!?」</code></p>
    <p>第三组文本与第一组文本同理，则最终的替换字符串为 <code>&lt;p class="class_s2C-0"&gt;「うっ、レナ!?」&lt;/p&gt;</code> ，与预期相符。</p>

</body>
</html>
